{
  "name": "shadcn-react-table-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "api:build": "node scripts/build-api-docs.mjs",
    "examples:build": "node scripts/build-example-source.mjs",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:verify": "node scripts/verify-registry.mjs",
    "search:build": "node scripts/build-search-index.mjs",
    "build": "node scripts/build-api-docs.mjs && node scripts/build-example-source.mjs && node scripts/build-registry.mjs && next build && node scripts/build-search-index.mjs",
    "preview": "GITHUB_PAGES=true pnpm run build && node scripts/preview-server.mjs",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@monabbir/shadcn-react-table": "workspace:*",
    "@next/mdx": "^16.2.9",
    "@remixicon/react": "^4.9.0",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/table-core": "9.2.4",
    "@types/mdx": "^2.0.14",
    "@workspace/ui": "workspace:*",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "pagefind": "^1.5.2",
    "ts-morph": "^28.0.0",
    "typescript": "^5"
  }
}
